// Cloudflare config: serves everything in ./public as a static site (no server code).
{
  "name": "hairbeatsa",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./public",
    "not_found_handling": "404-page"
  }
}
